<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.GUI.GestionQuestionController">
   <children>
      <TableView fx:id="tablequestion" layoutX="12.0" layoutY="6.0" onMouseClicked="#selectedl" prefHeight="135.0" prefWidth="574.0">
        <columns>
          <TableColumn fx:id="IdCol" prefWidth="39.0" text="ID" />
          <TableColumn fx:id="NomCol" prefWidth="336.0" text="Enoncé" />
        </columns>
      </TableView>
      <TextField fx:id="txtNom" layoutX="87.0" layoutY="148.0" prefHeight="31.0" prefWidth="491.0" />
      <Button fx:id="btnAjout" layoutX="57.0" layoutY="338.0" mnemonicParsing="false" onAction="#ajouterquestion" text="Ajouter" />
      <Button fx:id="btnSupp" layoutX="162.0" layoutY="338.0" mnemonicParsing="false" onAction="#supprimerquestion" text="Supprimer" />
      <Button fx:id="btnRetour" layoutX="518.0" layoutY="338.0" mnemonicParsing="false" text="Retour" />
      <Button fx:id="btnModif" layoutX="300.0" layoutY="338.0" mnemonicParsing="false" onAction="#modifierquestion" text="Modifier" />
      <TextField fx:id="txtchoix1" layoutX="127.0" layoutY="192.0" prefHeight="31.0" prefWidth="293.0" />
      <TextField fx:id="txtchoix2" layoutX="127.0" layoutY="233.0" prefHeight="31.0" prefWidth="293.0" />
      <TextField fx:id="txtchoix3" layoutX="127.0" layoutY="274.0" prefHeight="31.0" prefWidth="293.0" />
      <Label layoutX="18.0" layoutY="153.0" prefHeight="21.0" prefWidth="69.0" text="question" />
      <Label layoutX="59.0" layoutY="199.0" prefHeight="21.0" prefWidth="54.0" text="choix 1" />
      <Label layoutX="59.0" layoutY="240.0" prefHeight="21.0" prefWidth="54.0" text="choix 2" />
      <Label layoutX="59.0" layoutY="281.0" prefHeight="21.0" prefWidth="54.0" text="choix 3" />
      <CheckBox fx:id="etat1" layoutX="439.0" layoutY="199.0" mnemonicParsing="false" text="Correct" />
      <CheckBox fx:id="etat2" layoutX="439.0" layoutY="239.0" mnemonicParsing="false" text="Correct" />
      <CheckBox fx:id="etat3" layoutX="439.0" layoutY="279.0" mnemonicParsing="false" text="Correct">
         <opaqueInsets>
            <Insets bottom="5.0" right="6.0" top="65.0" />
         </opaqueInsets>
      </CheckBox>
   </children>
</AnchorPane>
